<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="AvaliadoAceito" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: DEDFDF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.VE.Controler.FrontControler">
   <children>
      <Label fx:id="errocaixa" layoutX="207.0" layoutY="81.0" text="Erro: Marque ao menos uma caixa!" textFill="#f54747" visible="false">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </Label>
      <Label prefHeight="74.0" prefWidth="600.0" style="-fx-background-color: #4F3A3A;" text="                Gerenciador" textFill="#7e7474">
         <font>
            <Font name="Book Antiqua" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="51.0" fitWidth="372.0" layoutX="133.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../FUGItest/Fugi/src/view/VE/fotos/Captura%20de%20tela%202021-10-16%20194937.png" />
         </image>
      </ImageView>
      <TextField fx:id="Pesquisa" layoutX="144.0" layoutY="104.0" opacity="0.6" prefHeight="36.0" prefWidth="350.0" promptText="Pesquisa" style="-fx-background-color: 000000;">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </TextField>
      <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../FUGItest/Fugi/src/view/VE/fotos/Captura%20de%20tela%202021-10-16%20190312.png" />
         </image>
      </ImageView>
      <Label layoutX="196.0" layoutY="149.0" text="Obras:" textFill="#4f3a3a">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Label>
      <Button layoutX="345.0" layoutY="26.0" mnemonicParsing="false" onAction="#AbrirADMAvaliadores" style="-fx-background-color: #4F3A3A;" text="Avaliadores" textFill="#7e7474">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="512.0" layoutY="26.0" mnemonicParsing="false" onAction="#AbrirADMObras" style="-fx-background-color: #4F3A3A;" text="Livros" textFill="#7e7474">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="441.0" layoutY="26.0" mnemonicParsing="false" onAction="#AbrirADMAutores" style="-fx-background-color: #4F3A3A;" text="Autores" textFill="#7e7474">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="92.0" layoutY="374.0" mnemonicParsing="false" onAction="#Clicked1" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: #4F3A3A;" text="Adicionar Aval.&#10;&#10;" textAlignment="CENTER" textFill="#dedfdf">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </Button>
      <Button layoutX="466.0" layoutY="110.0" mnemonicParsing="false" onAction="#Pesquisar" prefHeight="21.0" prefWidth="16.0" style="-fx-background-color: #cecfcf;">
         <graphic>
            <ImageView fitHeight="14.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../FUGItest/Fugi/src/view/VE/fotos/Captura%20de%20tela%202021-10-16%20192019.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="ObrasList" layoutX="16.0" layoutY="166.0" prefHeight="200.0" prefWidth="398.0">
         <columns>
            <TableColumn fx:id="Titulocl" editable="false" prefWidth="104.0" text="Titulo:" />
            <TableColumn fx:id="Generocl" editable="false" prefWidth="72.0" text="Genero:" />
            <TableColumn fx:id="Datacl" editable="false" prefWidth="52.0" text="Data:" />
            <TableColumn fx:id="Statuscl" editable="false" prefWidth="71.0" text="Status:" />
            <TableColumn fx:id="IdAutorcl" editable="false" minWidth="3.0" prefWidth="47.0" text="Autor:" />
            <TableColumn fx:id="IddeObracl" prefWidth="50.0" text="Id Obra:" />
         </columns>
      </TableView>
      <Button layoutX="259.0" layoutY="374.0" mnemonicParsing="false" onAction="#Clicked2" prefHeight="11.0" prefWidth="86.0" style="-fx-background-color: #4F3A3A;" text="Excluir&#10;&#10;&#10;" textAlignment="CENTER" textFill="#dedfdf">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </Button>
      <CheckBox fx:id="statusbox" layoutX="14.0" layoutY="125.0" mnemonicParsing="false" onAction="#Statustrue" text="Status" textFill="#4f3a3a">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="databox" layoutX="14.0" layoutY="102.0" mnemonicParsing="false" onAction="#Datatrue" text="Data" textFill="#4f3a3a">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="titulobox" layoutX="78.0" layoutY="125.0" mnemonicParsing="false" onAction="#Titulotrue" selected="true" text="Titulo" textFill="#4f3a3a">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="autorbox" layoutX="78.0" layoutY="102.0" mnemonicParsing="false" onAction="#Autortrue" text="Autor" textFill="#4f3a3a">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </CheckBox>
      <TableView fx:id="AvaliaçõesList" layoutX="431.0" layoutY="166.0" prefHeight="200.0" prefWidth="149.0">
        <columns>
          <TableColumn fx:id="IdObracl" editable="false" prefWidth="75.0" text="Obra:" />
          <TableColumn fx:id="IdAvaliadorcl" editable="false" prefWidth="75.0" text="Avaliador" />
        </columns>
      </TableView>
      <Label layoutX="473.0" layoutY="149.0" text="Avaliações:" textFill="#4f3a3a">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Label>
      <Pane fx:id="Tela1" layoutX="88.0" layoutY="100.0" prefHeight="200.0" prefWidth="445.0" style="-fx-background-color: DFDFDF; -fx-border-color: #7e7474;" visible="false">
         <children>
            <Button layoutX="340.0" layoutY="159.0" mnemonicParsing="false" onAction="#AdicionarAvaliaçao" style="-fx-background-color: #4F3A3A;" text="Adicionar&#10;" textAlignment="CENTER" textFill="#dedfdf">
               <font>
                  <Font name="Book Antiqua" size="13.0" />
               </font>
            </Button>
            <Button fx:id="CancelarAutor" layoutX="23.0" layoutY="159.0" mnemonicParsing="false" onAction="#Cancel1" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #4F3A3A;" text="Cancelar&#10;" textAlignment="CENTER" textFill="#dedfdf">
               <font>
                  <Font name="Book Antiqua" size="13.0" />
               </font>
            </Button>
            <Label layoutX="180.0" layoutY="69.0" text="ID Avaliador:" textFill="#4f3a3a">
               <font>
                  <Font name="Book Antiqua" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="IdAvaliadorAdicionar" layoutX="90.0" layoutY="100.0" prefHeight="25.0" prefWidth="265.0" />
            <Label layoutX="196.0" layoutY="5.0" text="ID Obra:" textFill="#4f3a3a">
               <font>
                  <Font name="Book Antiqua" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="IdObraAdicionar" layoutX="90.0" layoutY="35.0" prefHeight="25.0" prefWidth="265.0" />
            <Label fx:id="ErroID" layoutX="111.0" layoutY="133.0" text="Erro: ID não encontrado, ou não acessive!" textFill="#ff5757" visible="false">
               <font>
                  <Font name="Book Antiqua" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="Tela2" layoutX="79.0" layoutY="101.0" prefHeight="155.0" prefWidth="445.0" style="-fx-background-color: DFDFDF; -fx-border-color: #7e7474;" visible="false">
         <children>
            <Button layoutX="355.0" layoutY="114.0" mnemonicParsing="false" onAction="#ExcluirObra" style="-fx-background-color: #4F3A3A;" text="Excluir&#10;" textAlignment="CENTER" textFill="#dedfdf">
               <font>
                  <Font name="Book Antiqua" size="13.0" />
               </font>
            </Button>
            <Button fx:id="CancelarAutor2" layoutX="14.0" layoutY="114.0" mnemonicParsing="false" onAction="#Cancel2" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #4F3A3A;" text="Cancelar&#10;" textAlignment="CENTER" textFill="#dedfdf">
               <font>
                  <Font name="Book Antiqua" size="13.0" />
               </font>
            </Button>
            <Label layoutX="213.0" layoutY="38.0" text="ID:" textFill="#4f3a3a">
               <font>
                  <Font name="Book Antiqua" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="IDExcluir" layoutX="90.0" layoutY="65.0" prefHeight="25.0" prefWidth="265.0" />
            <Label fx:id="ErroIDExcluir" layoutX="115.0" layoutY="107.0" text="Erro: ID não encontrado, ou em avaliação!" textAlignment="CENTER" textFill="#ff5757" visible="false">
               <font>
                  <Font name="Book Antiqua" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button layoutX="414.0" layoutY="374.0" mnemonicParsing="false" onAction="#Clicked3" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: #4F3A3A;" text="Remover Aval.&#10;&#10;" textAlignment="CENTER" textFill="#dedfdf">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </Button>
      <Pane fx:id="Tela3" layoutX="98.0" layoutY="110.0" prefHeight="200.0" prefWidth="445.0" style="-fx-background-color: DFDFDF; -fx-border-color: #7e7474;" visible="false">
         <children>
            <Button layoutX="340.0" layoutY="159.0" mnemonicParsing="false" onAction="#RemoverAvaliaçao" style="-fx-background-color: #4F3A3A;" text="Remover&#10;" textAlignment="CENTER" textFill="#dedfdf">
               <font>
                  <Font name="Book Antiqua" size="13.0" />
               </font>
            </Button>
            <Button fx:id="CancelarAutor1" layoutX="23.0" layoutY="159.0" mnemonicParsing="false" onAction="#Cancel3" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #4F3A3A;" text="Cancelar&#10;" textAlignment="CENTER" textFill="#dedfdf">
               <font>
                  <Font name="Book Antiqua" size="13.0" />
               </font>
            </Button>
            <Label layoutX="180.0" layoutY="69.0" text="ID Avaliador:" textFill="#4f3a3a">
               <font>
                  <Font name="Book Antiqua" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="IdAvaliadorRemover" layoutX="90.0" layoutY="100.0" prefHeight="25.0" prefWidth="265.0" />
            <Label layoutX="196.0" layoutY="5.0" text="ID Obra:" textFill="#4f3a3a">
               <font>
                  <Font name="Book Antiqua" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="IdObraRemover" layoutX="90.0" layoutY="35.0" prefHeight="25.0" prefWidth="265.0" />
            <Label fx:id="ErroIDAvaliação" layoutX="111.0" layoutY="133.0" text="Erro: ID não encontrado, ou não acessive!" textFill="#ff5757" visible="false">
               <font>
                  <Font name="Book Antiqua" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
