<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="AvaliadoAceito" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: DEDFDF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufersa.poo.fugi.controle.FrontControle">
   <children>
      <Label prefHeight="74.0" prefWidth="600.0" style="-fx-background-color: #4F3A3A;" text="                Gerenciador" textFill="#7e7474">
         <font>
            <Font name="Book Antiqua" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="55.0" fitWidth="372.0" layoutX="114.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/Ufersa/POO/telas%20prints/Captura%20de%20tela%202021-10-16%20194937.png" />
         </image>
      </ImageView>
      <TextField fx:id="Pesquisa" layoutX="137.0" layoutY="104.0" opacity="0.6" prefHeight="36.0" prefWidth="350.0" style="-fx-background-color: 000000;" text="Pesquisar">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font></TextField>
      <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/Ufersa/POO/telas%20prints/Captura%20de%20tela%202021-10-16%20190312.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="23.0" layoutX="122.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/Ufersa/POO/telas%20prints/Captura%20de%20tela%202021-10-16%20192019.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="88.0" fitWidth="465.0" layoutX="63.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/Ufersa/POO/telas%20prints/Captura%20de%20tela%202021-10-16%20200155.png" />
         </image>
      </ImageView>
      <Label layoutX="263.0" layoutY="152.0" text="Avaliadores:" textFill="#4f3a3a">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Label>
      <Label fx:id="NomeAvali" layoutX="280.0" layoutY="174.0" text="Obra" textFill="#4f3a3a">
         <font>
            <Font name="Book Antiqua" size="16.0" />
         </font>
      </Label>
      <Label fx:id="NomeAutor" layoutX="122.0" layoutY="192.0" text="Nome autor" textFill="#4f3a3a">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Label>
      <Button layoutX="431.0" layoutY="25.0" mnemonicParsing="false" style="-fx-background-color: #4F3A3A;" text="Autores" textFill="#7e7474">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button layoutX="502.0" layoutY="25.0" mnemonicParsing="false" style="-fx-background-color: #4F3A3A;" text="Livros" textFill="#7e7474">
         <font>
            <Font size="13.0" />
         </font></Button>
      <ImageView fx:id="AvaliadoRecusado" fitHeight="49.0" fitWidth="42.0" layoutX="101.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../../Desktop/Ufersa/POO/telas%20prints/Captura%20de%20tela%202021-10-16%20203822.png" />
         </image>
      </ImageView>
      <Label layoutX="79.0" layoutY="192.0" text="Autor:" textFill="#4f3a3a">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="212.0" text="Avaliador:" textFill="#4f3a3a">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Label>
      <Label fx:id="NomeAvaliador" layoutX="145.0" layoutY="212.0" text="Nome avaliador" textFill="#4f3a3a">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Label>
      <Label layoutX="310.0" layoutY="192.0" text="Genero:" textFill="#4f3a3a">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Label>
      <Label layoutX="310.0" layoutY="212.0" text="Estado:" textFill="#4f3a3a">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Label>
      <Label fx:id="GeneroObra" layoutX="359.0" layoutY="192.0" text="Genero obra" textFill="#4f3a3a">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Label>
      <Label fx:id="EstadoObra" layoutX="356.0" layoutY="212.0" text="Estado obra" textFill="#4f3a3a">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Label>
      <Button layoutX="470.0" layoutY="208.0" mnemonicParsing="false" style="-fx-background-color: DFDFDF;">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Desktop/Ufersa/POO/telas%20prints/Captura%20de%20tela%202021-10-16%20215302.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="470.0" layoutY="180.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="23.0" style="-fx-background-color: DFDFDF;">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Desktop/Ufersa/POO/telas%20prints/Captura%20de%20tela%202021-10-16%20215320.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="335.0" layoutY="25.0" mnemonicParsing="false" style="-fx-background-color: #4F3A3A;" text="Avaliadores" textFill="#7e7474">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Pane layoutX="90.0" layoutY="100.0" prefHeight="241.0" prefWidth="398.0" style="-fx-background-color: DFDFDF; -fx-border-color: #7e7474;" visible="false">
         <children>
            <Label layoutX="93.0" layoutY="130.0" text="Genero:" textFill="#4f3a3a">
               <font>
                  <Font name="Book Antiqua" size="14.0" />
               </font>
            </Label>
            <Label layoutX="165.0" layoutY="71.0" text="Avaliador:" textFill="#4f3a3a">
               <font>
                  <Font name="Book Antiqua" size="14.0" />
               </font>
            </Label>
            <Label layoutX="176.0" layoutY="14.0" text="Autor" textFill="#4f3a3a">
               <font>
                  <Font name="Book Antiqua" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="NovoGeneroObra" layoutX="67.0" layoutY="148.0" prefHeight="25.0" prefWidth="100.0" />
            <TextField fx:id="NovoObraAutor" layoutX="66.0" layoutY="32.0" prefHeight="25.0" prefWidth="265.0" />
            <TextField fx:id="NovoObraAvaliador" layoutX="67.0" layoutY="89.0" prefHeight="25.0" prefWidth="265.0" />
            <Button layoutX="241.0" layoutY="190.0" mnemonicParsing="false" style="-fx-background-color: #4F3A3A;" text="Enviar obra&#10;" textAlignment="CENTER" textFill="#dedfdf">
               <font>
                  <Font name="Book Antiqua" size="13.0" />
               </font>
            </Button>
            <Button layoutX="66.0" layoutY="190.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #4F3A3A;" text="Cancelar&#10;" textAlignment="CENTER" textFill="#dedfdf">
               <font>
                  <Font name="Book Antiqua" size="13.0" />
               </font>
            </Button>
            <Label layoutX="266.0" layoutY="130.0" text="Estado:" textFill="#4f3a3a">
               <font>
                  <Font name="Book Antiqua" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="NovoEstadoObra" layoutX="234.0" layoutY="148.0" prefHeight="25.0" prefWidth="100.0" />
         </children>
      </Pane>
      <Button layoutX="494.0" layoutY="109.0" mnemonicParsing="false" style="-fx-background-color: #4F3A3A;" text="Nova obra&#10;" textAlignment="CENTER" textFill="#dedfdf">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Button>
      <ImageView fitHeight="88.0" fitWidth="465.0" layoutX="65.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/Ufersa/POO/telas%20prints/Captura%20de%20tela%202021-10-16%20200155.png" />
         </image>
      </ImageView>
      <Label fx:id="NomeAutor1" layoutX="122.0" layoutY="272.0" text="Nome autor" textFill="#4f3a3a">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Label>
      <Label fx:id="NomeAvali1" layoutX="280.0" layoutY="254.0" text="Obra" textFill="#4f3a3a">
         <font>
            <Font name="Book Antiqua" size="16.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="272.0" text="Autor:" textFill="#4f3a3a">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="295.0" text="Avaliador:" textFill="#4f3a3a">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Label>
      <Label fx:id="NomeAvaliador1" layoutX="145.0" layoutY="295.0" text="Sem avaliador" textFill="#4f3a3a">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Label>
      <Label layoutX="313.0" layoutY="272.0" text="Genero:" textFill="#4f3a3a">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Label>
      <Label fx:id="GeneroObra1" layoutX="359.0" layoutY="272.0" text="Genero obra" textFill="#4f3a3a">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Label>
      <Label layoutX="314.0" layoutY="295.0" text="Estado:" textFill="#4f3a3a">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Label>
      <Label fx:id="EstadoObra1" layoutX="360.0" layoutY="295.0" text="Estado obra" textFill="#4f3a3a">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Label>
      <Button layoutX="470.0" layoutY="259.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="23.0" style="-fx-background-color: DFDFDF;">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Desktop/Ufersa/POO/telas%20prints/Captura%20de%20tela%202021-10-16%20215320.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="474.0" layoutY="287.0" mnemonicParsing="false" style="-fx-background-color: DFDFDF;">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" rotate="45.0">
               <image>
                  <Image url="@../../../../Desktop/Ufersa/POO/telas%20prints/Captura%20de%20tela%202021-10-16%20215355.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pane layoutX="100.0" layoutY="129.0" prefHeight="168.0" prefWidth="398.0" style="-fx-background-color: DFDFDF; -fx-border-color: #7e7474;" visible="false">
         <children>
            <Label layoutX="134.0" layoutY="44.0" text="Adicionar avaliador:" textFill="#4f3a3a">
               <font>
                  <Font name="Book Antiqua" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="AdicioAvaliObra" layoutX="67.0" layoutY="62.0" prefHeight="25.0" prefWidth="265.0" />
            <Button layoutX="252.0" layoutY="133.0" mnemonicParsing="false" style="-fx-background-color: #4F3A3A;" text="Adic. aval.&#10;" textAlignment="CENTER" textFill="#dedfdf">
               <font>
                  <Font name="Book Antiqua" size="13.0" />
               </font>
            </Button>
            <Button layoutX="67.0" layoutY="133.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #4F3A3A;" text="Cancelar&#10;" textAlignment="CENTER" textFill="#dedfdf">
               <font>
                  <Font name="Book Antiqua" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
