<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="AvaliadoAceito" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: DEDFDF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.VE.Controler.FrontControler">
   <children>
      <Label fx:id="errocaixa" layoutX="207.0" layoutY="81.0" text="Erro: Marque ao menos uma caixa!" textFill="#f54747" visible="false">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </Label>
      <Label prefHeight="74.0" prefWidth="600.0" style="-fx-background-color: #4F3A3A;" text="                Avaliador" textFill="#7e7474">
         <font>
            <Font name="Book Antiqua" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="51.0" fitWidth="372.0" layoutX="133.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fotos/Captura%20de%20tela%202021-10-16%20194937.png" />
         </image>
      </ImageView>
      <TextField fx:id="Pesquisa" layoutX="144.0" layoutY="104.0" opacity="0.6" prefHeight="36.0" prefWidth="350.0" promptText="Pesquisa" style="-fx-background-color: 000000;">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </TextField>
      <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fotos/Captura%20de%20tela%202021-10-16%20190312.png" />
         </image>
      </ImageView>
      <Label layoutX="281.0" layoutY="149.0" text="Obras:" textFill="#4f3a3a">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Label>
      <Button layoutX="248.0" layoutY="374.0" mnemonicParsing="false" onAction="#Clicked1" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: #4F3A3A;" text="Avaliar" textAlignment="CENTER" textFill="#dedfdf">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </Button>
      <CheckBox fx:id="autorbox" layoutX="78.0" layoutY="102.0" mnemonicParsing="false" onAction="#Autortrue" text="Autor" textFill="#4f3a3a">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="titulobox" layoutX="78.0" layoutY="125.0" mnemonicParsing="false" onAction="#Titulotrue" selected="true" text="Titulo" textFill="#4f3a3a">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="databox" layoutX="14.0" layoutY="102.0" mnemonicParsing="false" onAction="#Datatrue" text="Data" textFill="#4f3a3a">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="statusbox" layoutX="14.0" layoutY="125.0" mnemonicParsing="false" onAction="#Statustrue" text="Status" textFill="#4f3a3a">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </CheckBox>
      <Button layoutX="466.0" layoutY="110.0" mnemonicParsing="false" onAction="#Pesquisar" prefHeight="21.0" prefWidth="16.0" style="-fx-background-color: #cecfcf;">
         <graphic>
            <ImageView fitHeight="14.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@fotos/Captura%20de%20tela%202021-10-16%20192019.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="ObrasListBasic" layoutX="103.0" layoutY="166.0" prefHeight="200.0" prefWidth="398.0">
         <columns>
            <TableColumn fx:id="Titulocl" editable="false" prefWidth="109.0" text="Titulo:" />
            <TableColumn fx:id="Generocl" editable="false" prefWidth="67.0" text="Genero:" />
            <TableColumn fx:id="Datacl" editable="false" prefWidth="76.0" text="Data:" />
            <TableColumn fx:id="Statuscl" editable="false" prefWidth="74.0" text="Status:" />
            <TableColumn fx:id="IdObracl" editable="false" prefWidth="73.0" text="Id:" />
         </columns>
      </TableView>
      <Pane fx:id="Tela1" layoutX="79.0" layoutY="101.0" prefHeight="155.0" prefWidth="445.0" style="-fx-background-color: DFDFDF; -fx-border-color: #7e7474;" visible="false">
         <children>
            <Button layoutX="355.0" layoutY="114.0" mnemonicParsing="false" onAction="#Avaliar" style="-fx-background-color: #4F3A3A;" text="Avaliar&#10;" textAlignment="CENTER" textFill="#dedfdf">
               <font>
                  <Font name="Book Antiqua" size="13.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="114.0" mnemonicParsing="false" onAction="#Cancel1" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #4F3A3A;" text="Cancelar&#10;" textAlignment="CENTER" textFill="#dedfdf">
               <font>
                  <Font name="Book Antiqua" size="13.0" />
               </font>
            </Button>
            <Label layoutX="188.0" layoutY="14.0" text="ID da Obra" textFill="#4f3a3a">
               <font>
                  <Font name="Book Antiqua" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="IDobraAvaliar" layoutX="90.0" layoutY="32.0" prefHeight="25.0" prefWidth="265.0" />
            <CheckBox fx:id="aceitobox" layoutX="110.0" layoutY="78.0" mnemonicParsing="false" onAction="#AceitoAval" text="Aceito" textFill="#4f3a3a">
               <font>
                  <Font name="Book Antiqua" size="12.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="negadobox" layoutX="277.0" layoutY="78.0" mnemonicParsing="false" onAction="#NegadoAval" text="Negado" textFill="#4f3a3a">
               <font>
                  <Font name="Book Antiqua" size="12.0" />
               </font>
            </CheckBox>
            <Label fx:id="ErroOpções" layoutX="115.0" layoutY="95.0" text="Erro: Marque ao menos uma das opções!" textFill="#ff5757" visible="false">
               <font>
                  <Font name="Book Antiqua" size="12.0" />
               </font>
            </Label>
            <Label fx:id="ErroID" layoutX="111.0" layoutY="61.0" text="Erro: ID não encontrado, ou inacesivel!!" textFill="#ff5757" visible="false">
               <font>
                  <Font name="Book Antiqua" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
