<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: DEDFDF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufersa.poo.fugi.controle.FrontControle">
   <children>
      <Label prefHeight="74.0" prefWidth="600.0" style="-fx-background-color: #4F3A3A;" text="                Avaliador" textFill="#7e7474">
         <font>
            <Font name="Book Antiqua" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="55.0" fitWidth="372.0" layoutX="114.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/Ufersa/POO/telas%20prints/Captura%20de%20tela%202021-10-16%20194937.png" />
         </image>
      </ImageView>
      <TextField fx:id="Pesquisa" layoutX="137.0" layoutY="104.0" opacity="0.6" prefHeight="36.0" prefWidth="350.0" style="-fx-background-color: 000000;" text="Pesquisar">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font></TextField>
      <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/Ufersa/POO/telas%20prints/Captura%20de%20tela%202021-10-16%20190312.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="23.0" layoutX="122.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/Ufersa/POO/telas%20prints/Captura%20de%20tela%202021-10-16%20192019.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="449.0" layoutX="76.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/Ufersa/POO/telas%20prints/Captura%20de%20tela%202021-10-16%20200155.png" />
         </image>
      </ImageView>
      <Button fx:id="BotãoT" layoutX="88.0" layoutY="175.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="23.0" style="-fx-background-color: #71DE56;" />
      <Button fx:id="BotaoF" layoutX="88.0" layoutY="203.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="23.0" style="-fx-background-color: #F44336;" />
      <Label layoutX="256.0" layoutY="147.0" text="Obras Pendentes" textFill="#4f3a3a">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </Label>
      <Label fx:id="titulo" layoutX="276.0" layoutY="177.0" text="Titulos" textFill="#4f3a3a">
         <font>
            <Font name="Book Antiqua" size="16.0" />
         </font>
      </Label>
      <Label fx:id="genero" layoutX="279.0" layoutY="207.0" text="Genero" textFill="#4f3a3a">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="74.0" fitWidth="42.0" layoutX="465.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/Ufersa/POO/telas%20prints/Captura%20de%20tela%202021-10-16%20194608.png" />
         </image>
      </ImageView>
      <Button layoutX="415.0" layoutY="25.0" mnemonicParsing="false" style="-fx-background-color: #4F3A3A;" text="Pendentes" textFill="#7e7474">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button layoutX="486.0" layoutY="25.0" mnemonicParsing="false" style="-fx-background-color: #4F3A3A;" text="Avaliados" textFill="#7e7474">
         <font>
            <Font size="13.0" />
         </font></Button>
      <ScrollBar layoutX="566.0" layoutY="169.0" orientation="VERTICAL" prefHeight="192.0" prefWidth="14.0" style="-fx-background-image: DEDFDF; -fx-border-color: DEDFDF;" />
   </children>
</Pane>
